{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Administrative Regions of Egypt",
    "subtitle": [
      "Governorate Boundaries",
      ""
    ],
    "anchor": "start",
    "fontSize": 16,
    "subtitleFontSize": 12,
    "subtitleFontWeight": "lighter"
  },
  "width": 600,
  "height": 400,
  "data": {
    "url": "https://raw.githubusercontent.com/cgelil/cgelil.github.io/refs/heads/main/geoBoundaries-EGY-ADM1.geojson",
    "format": {"property": "features"}
  },
  "projection": {
    "type": "identity",
    "reflectY": true
  },
  "mark": {
    "type": "geoshape",
    "fill": "steelblue",
    "stroke": "white",
    "strokeWidth": 0.5
  },
  "encoding": {
    "tooltip": {
      "field": "properties.ADM1_EN",
      "type": "nominal",
      "title": "Governorate"
    }
  }
}
